name: first-workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubuntu-latest
    steps:
    -  name: printing first name
       run: |
         echo "Sunil"
         echo "Uttam"
         echo "Aldar"
    -  name: composite action
       uses: devops-master-7/composite-actions@main
